{
  "name": "cangurohosting",
  "version": "1.0.0",
  "description": "web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davilap/cangurohosting.git"
  },
  "author": "Donovan Avila Pardo",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "node-sass": "^4.10.0"
  },
  "bugs": {
    "url": "https://github.com/davilap/cangurohosting/issues"
  },
  "homepage": "https://github.com/davilap/cangurohosting#readme",
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
